<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >
    <TextView
        android:id="@+id/channeltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold" />


    <!-- Thumbnail Image -->

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channeltitle"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="1dip" />
    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/des"/>


    <!-- Genre -->
    <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/releaseYear"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/des"
        android:layout_toRightOf="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
